{
  "main": "./src/main.ts",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@nativescript/sqlite": "file:../../dist/packages/sqlite",
    "@nativescript/sqlite-sqlcipher": "file:../../dist/packages/sqlite-sqlcipher",
    "@nativescript/sqlite-requery": "file:../../dist/packages/sqlite-requery",
    "@nativescript/sqlite-quick": "file:../../dist/packages/sqlite-quick"
  },
  "devDependencies": {
    "@nativescript/android": "~8.4.0",
    "@nativescript/ios": "~8.4.0"
  }
}
