{
  "main": "./src/app.ts",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@nativescript/sqlite": "file:../../packages/sqlite",
    "@nativescript/sqlite-sqlcipher": "file:../../packages/sqlite-sqlcipher",
    "@nativescript/sqlite-requery": "file:../../packages/sqlite-requery",
    "@nativescript/sqlite-quick": "file:../../packages/sqlite-quick"
  },
  "devDependencies": {
    "@nativescript/android": "~8.5.0",
    "@nativescript/ios": "~8.5.0"
  }
}
